# Shag_Diplom

DB/: 1_Create_DB_And_Tables.sql  2_Fill_Tables.sql  3_Create_View.sql  4_Create_Proc.sql
Dipl_Back/: Dipl_Back.csproj  Dipl_Back.http  Dipl_Back.sln  Program.cs  appsettings.json
Dipl_Back/Controllers/: AgeRestrictionsController.cs  AuthorsController.cs  BooksController.cs  CitiesController.cs  GenresController.cs  ProvidersController.cs  PubBooksController.cs  PublishingHousesController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  StoresController.cs  StreetsController.cs  UserBookmarksController.cs  UsersController.cs
Dipl_Back/Migrations/: 20240906135758_Initial.Designer.cs  20240906135758_Initial.cs  20250419100911_AddIdentityTables.Designer.cs  20250419100911_AddIdentityTables.cs  BooksContextModelSnapshot.cs
Dipl_Back/Models/: BooksContext.cs  User.cs
Dipl_Back/Models/Dto/: BooksOnWarehouseView.cs  BooksWithFullPriceView.cs
Dipl_Back/Models/Dto/Procedures/: SelectAmountBooksSales.cs  SelectAmountSalesGeners.cs  SelectAuthorByAmountBooksSales.cs  SelectBooksByAmountSalesGenre.cs  SumAndAmoutByMonth.cs  SumPriceAmount.cs
Dipl_Back/Models/Dto/Views/: BooksOnWarehouseView.cs  BooksWithFullPriceView.cs
Dipl_Back/Models/Tables/Main/: Book.cs  PubBook.cs  Purchase.cs  Sale.cs  Store.cs  UserBookmark.cs
Dipl_Back/Models/Tables/References/: AgeRestriction.cs  Author.cs  City.cs  Genre.cs  Provider.cs  PublishingHouse.cs  Street.cs
Dipl_Back/Properties/: launchSettings.json
dipl-front/: package-lock.json  package.json
dipl-front/public/: index.html
dipl-front/src/: App.js  Context.js  index.js  utils.js
dipl-front/src/emplPages/: addBooks.js  reports.js  users.js  (+1 more)
front-app/: index.html  package-lock.json  package.json
front-app/runConfigurations/: start.run.xml
front-app/styles/: index.css
(+12 files in other folders)
